{
  "name": "HausaSmart",
  "short_name": "HausaSmart",
  "id": "hausasmart",
  "description": "A smart Hausa language app",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f4f6f8",
  "theme_color": "#0f766e",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/HausaSmart-icon-1536x1536.png",
      "sizes": "1536x1536",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
